# POEpart1

./: README.md  nbactions.xml  pom.xml  stored_messages.json
.github/workflows/: main.yml  run-tests.yml
src/main/java/com/chatapp/: ChatApp.java  Login.java  Message.java
src/test/java/com/chatapp/: LoginTest.java  MessageTest.java
